<!DOCTYPE html>
<html>
<head>
<title>homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
header, footer {
    padding: 1em;
    color: white;
    background-color: #9966ff;
    clear: left;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

    body {
    padding: 15em;
    margin-top: -14em;
    background-color: #98AFC7;
    }

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.mySlides {display:none}
.demo {cursor:pointer}
</style>
</head>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Research</a>
    <div class="dropdown-content">
      <a href="projects.html">Projects</a>
      <a href="publications.html">Publications</a>
      <a href="#">Resources</a>
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About</a>
    <div class="dropdown-content">
      <a href="#">Academic</a>
      <a href="#">Professional</a>
      <a href="#">Other</a>
    </div>
  </li>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Plotting-Tools</a>
    <div class="dropdown-content">
      <a href="#">Gnuplot</a>
      <a href="#">Xmgrace</a>
      <a href="#">Pylab&MatPlotlib</a>
      <a href="#">Matlab</a>
      <a href="test_tables_set2a.html">UnitConversionTable</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Useful-Links</a>
    <div class="dropdown-content">
      <a href="conversion_tables.htm" target="_blank">Unit-Conversion-Table</a>
      <a href="#">Others</a>
    </div>
  </li>
</ul>
<center><h3>Welcome to my research webpage: Spectroscopy and Quantum Dynamics</h3></center>
<footer><b>Research Highlights!</b></footer>
</body>
<body>
	<center>
<div class="w3-content w3-section" style="max-width:600px">
  <img class="mySlides w3-animate-fading" src="pics/toc1a.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="pics/toc1d.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="pics/toc1c.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="pics/toc1b.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="pics/toc1.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="pics/toc2.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="pics/toc2a.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="pics/toc3.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="pics/toc4.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="pics/toc5.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="pics/toc6.png" style="width:100%">
</div>
	</center>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>

</body>
</html>
