<!DOCTYPE html>
<html>
<head>
    <title>Basic Linux/Unix Commands</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: navy;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .command {
            font-weight: bold;
            font-family: monospace;
        }
    </style>
</head>
<body>

<h1>Basic Linux/Unix Commands</h1>

<p>The following is a list of basic Linux/Unix commands with their descriptions, which can be used in the terminal.</p>

<table>
    <tr>
        <th>Command</th>
        <th>Description</th>
    </tr>
    <tr>
        <td class="command">pwd</td>
        <td>Prints the current working directory.</td>
    </tr>
    <tr>
        <td class="command">ls</td>
        <td>Lists all files and directories in the current directory.</td>
    </tr>
    <tr>
        <td class="command">cd [directory]</td>
        <td>Changes the current directory to the one specified.</td>
    </tr>
    <tr>
        <td class="command">mkdir [directory]</td>
        <td>Creates a new directory.</td>
    </tr>
    <tr>
        <td class="command">rmdir [directory]</td>
        <td>Removes an empty directory.</td>
    </tr>
    <tr>
        <td class="command">rm [file]</td>
        <td>Removes a file.</td>
    </tr>
    <tr>
        <td class="command">cp [source] [destination]</td>
        <td>Copies files from the source to the destination.</td>
    </tr>
    <tr>
        <td class="command">mv [source] [destination]</td>
        <td>Moves files from the source to the destination, can also be used to rename files.</td>
    </tr>
    <tr>
        <td class="command">touch [file]</td>
        <td>Creates a new, empty file.</td>
    </tr>
    <tr>
        <td class="command">cat [file]</td>
        <td>Displays the content of a file.</td>
    </tr>
    <tr>
        <td class="command">echo [text]</td>
        <td>Displays a line of text/string that is passed as an argument.</td>
    </tr>
    <tr>
        <td class="command">man [command]</td>
        <td>Displays the manual page for the specified command.</td>
    </tr>
    <tr>
        <td class="command">exit</td>
        <td>Exits the current shell session.</td>
    </tr>
</table>

</body>
</html>

